<!DOCTYPE html>
<html>

<head>

<title>
About Me
</title>

<style>
body{	text-align:center;
	background-color: gainsboro;}

h1{	border-bottom-style: solid;
	background-color: ;
	margin: 20px;
	padding-bottom: 20px;}

nav{	margin: 20px;
	border-bottom-style: solid;
	padding-bottom: 20px;}
	
button{	background-color: azure;
	border-style: solid;
	border-width: 1px;
	border-color: black;
	cursor: pointer;
	font-size: 18px;
	padding: 5px 5px;}
	
button:hover{	background-color: yellow;}

li{	list-style-type: square;
	padding: 15px;}

div{	padding-bottom: 20px;}

i{	padding: 20px;}
	
</style>
</head>

<body>

<h1>
The About Me Page
</h1>

<nav>
<a href="main.html">
<button> Main </button> 
</a>
</nav>

<p>
Welcome to my About Me page. I will now enumerate some of my interests and facts about myself.
</p>

<ul>
<li> My name is Jason Reckner</li>
<li> I am a senior in Computer Science </li>
<li> I am interested in Networks and Security</li>
<li> I like to watch movies</li>
<div>The last movie I watched </div>
<img src="rear_window.jpg" width="300">
<li> I like to play video games</li>
<div>The last game I played</div>
<img src="melon.jpeg" width="300">
<li> I like to listen to music</li>
<div>One of my favorite albums </div>
<img src="wake.jpg" width="300">
<li> I like to golf</li>
</ul>

<div> Here is an interesting video about magnetic tape storage</div>
<iframe width="700" height ="400" src="https://www.youtube.com/embed/Wm1JiI6CppU"></iframe>


</body>
</html>
